[
  {
    "id": "80120D597F222FF23744708714DBC97E18A4A104",
    "name": "pour parents",
    "type": "COLOR_BULB",
    "brightness": 100,
    "duration": 120000,
    "hue": 180,
    "saturation": 100
  },
  {
    "id": "80125E8B2E7CB695976EBF66B6780AD91AE290E7",
    "name": "pour erwan",
    "type": "SIMPLE_BULB",
    "duration": 120000,
    "brightness": 100
  },
  {
    "id": "8012430887D76B407001D6C8AC6DAA6218C1A2DF",
    "name": "pour nolan",
    "type": "SIMPLE_BULB",
    "duration": 120000,
    "brightness": 100
  },
  {
    "id": "8012A8341DC595DAEFB4214CCC5E0C26189996D2",
    "name": "pour allan",
    "type": "SIMPLE_BULB",
    "duration": 120000,
    "brightness": 100
  }
]